<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>es3 gaming website</title>
<style type="text/css">
body {
    background-color: black; 	
    color: #999;
    margin: 25px;
}
h1 {
    color: red;
    font-family: "Copperplate", sans-serif;
}
nav {
    display: grid;
    grid-template-columns: 27vw 27vw 27vw;                          
    grid-template-rows: 27vw;

}
nav > a {
    margin-top: 3vw;
    margin-bottom: 30vw;
    margin-left: 10vw;
    margin-right: 30vw;
    display: inline-block;
    overflow: hidden;
    text-align: center;
    padding: 1vw;
    font-size: 3.5vw;
    font-weight: bold;
    color: red;
    background-color: purple;
    height: 15vw;
    width: 30vw;
    border: 0.5vw solid red;
    border-radius:25px;
    padding: 20px;
    width: 22vw;
    height: 150px;
} 
header, footer {
  text-align: center;
}

footer {
  margin-align: 
}

footer > a, footer > a:visited {
    color: red;
    text-decoration: none;
    padding: 10px;
    border: 1px dashed #000;
}
header > img {
    height: 300px;
}
section {
  text-align: center;
}
</style>
</head>
<body>
<header>
<img src="https://yt3.ggpht.com/-7RMy0Is8pjE/AAAAAAAAAAI/AAAAAAAAAAA/6rMJ04_eOcQ/s900-c-k-no-mo-rj-c0xffffff/photo.jpg" alt="ES3 Logo">
<h1>ES3 Gaming Website</h1>
</header>

<nav>
<a href="es3">About</a>
<a href="">Squad</a>
<a href="">Merch</a>
</nav>

<footer>
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a>
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong> CSS </strong> Valid! </a>
</footer>
</body>
</html>
